\documentclass[10pt]{extarticle}
%\documentclass[]{file}
\usepackage[margin=0.2in]{geometry}
\usepackage{romannum}
\usepackage[most]{tcolorbox}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{fontawesome5}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{fdsymbol}
\usepackage{bbding}
\usepackage{fontawesome}
\usepackage{graphicx}
\setlist[itemize]{noitemsep, topsep=0pt}
\addtolength{\parskip}{-1.5mm}
\tcbset{
    frame code={}
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!50,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=0mm,
    boxsep=3pt,
    arc=0pt,outer arc=0pt,
    }
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\begin{document}
%name
\begin{flushleft}
\noindent {\huge\textbf{Priyanka Soni}}
\end{flushleft}
\vspace{-10pt}
%contact details
\href{mailto:priyankasoni01999@gmail.com}{\color{black}{\raisebox{-0.2\height}\faEnvelope\ priyankasoni01999@gmail.com}} \hfill 
\small \raisebox{-0.1\height}\faPhone\ +91-7320972030 \vspace{-9pt}\\
\noindent\rule[0.5ex]{\linewidth}{0.5pt}
%education
{\large \textbf{\begin{tcolorbox}\textsc{Education}\end{tcolorbox}}}
\vspace{-4.5pt}
\begin{center}
\begin{tabular}{|p{2.0cm}|p{7.5cm}|p{8cm}|p{1.3cm}|}
\hline
\centering{\textbf{Year}} & \centering{\textbf{Degree}} & \centering{\textbf{Institute}} & \textbf{CPI/$\%$}\\
\hline
\centering{2018 - 2022} & \centering{B.Tech in Electronics \& Communication Engineering} & \centering{MN National Institute of Technology Allahabad, India} & 8.38/10\\
\hline
\centering{2017} & \centering{CBSE(\Romannum{12})} & \centering{DAV Public School, Sector-4, Bokaro Steel City} & 93.84$\%$\\
\hline
\centering{2015} & \centering{CBSE(\Romannum{10})} & \centering{BISSS 8/B, Sector-8, Bokaro Steel City} & 9.4/10\\
\hline
\end{tabular}
\end{center}
\vspace{-5.5pt}
%skills
{\large \textbf{\begin{tcolorbox}\textsc{Technical Skills}\end{tcolorbox}}}
\vspace{-1mm}
\begin{tabular}{|p{20cm}|}
\hline
C, C++, Python, Data Structure, Algorithm, HTML, CSS, Bootstrap, JavaScript, React, NodeJs, MySQL, MongoDB, Git, Postman\\
\hline
\end{tabular}
\vspace{0.5mm}
%experience
{\large \textbf{\begin{tcolorbox}\textsc{Internships}\end{tcolorbox}}}
\vspace{-3pt}
\href{https://www.ken42.com/}{\textbf{Ken42 EdTech}} (\textbf{Product Management Intern,Startup}) \hfill\hfill(\textit{Jan,2022-Present})
    \begin{itemize}
       \item Building System for Education Design and Management (SEDM), an integrated education platform that caters to evolving needs of institutions and students, bringing them the best of edtech, content, and affiliations. 
       \item Working on Human Resource Management Software Module Design.
    \end{itemize}
\vspace{3pt}
\href{https://github.com/PSoni8/Siemens-2021-2022-Internship}{\textbf{Siemens India}} (\textbf{Summer Intern,Group of 4})\hfill\hfill(\textit{June,2021-Nov,2021})
     \begin{itemize}
         \item We worked on \textbf{automation} of greasing mechanism of gear \& shaft to minimize labour cost and time taken.
         \item We built \textbf{linear drive grease automation} using ultrasonic sensor, limit switch, servo motor, grease dispensor and PLC. 
         \item Learnt sensor interfacing, servo mechanism and control system.
     \end{itemize}
\vspace{3pt}
\href{https://github.com/PSoni8/FIFO-Solutions-Internship}{\textbf{Fifo Solutions}} (\textbf{Web Development Intern,Startup})\hfill\hfill(\textit{April,2021-July,2021})
    \begin{itemize}
        \item Developed \textbf{Frontend} of 3 client projects (HRM Module of \href{https://isiteinfo.com/}{iSite}, \href{https://www.fifosolutions.com/}{fifosolutions} and e-commerce platform of pickles).
        \item Built user-friendly, attractive \& responsive UI like Navbar, footer, forms, content using \textbf{HTML, CSS, BootStrap, Javascript}.
        \item Expanded features, fixed bugs, improved user experience and documented software functionality.
        \item Built \textbf{Backend} API to store form data, user signup \& signin functionalities using \textbf{NodeJs, MongoDB} and tested using \textbf{Postman}.
    \end{itemize}
\vspace{3pt}
\href{https://github.com/PSoni8/Automation-in-Hospital-Systems}{\textbf{Siemens India}} (\textbf{Summer Project Intern,Group of 7})\hfill\hfill(\textit{June,2020-Sep,2020})
      \begin{itemize}
          \item It is solution for Hospitals in which we tried \textbf{to minimize human contact} to avoid the spread of COVID-19 virus.
          \item We tried \textbf{to minimize the cost} of model so that small hospitals can also work on this solution.
          \item We built \textbf{automation model} using Sensors \& Arduino and \textbf{OCR Scanner} using Python \& OpenCV. 
          \item We built \textbf{website} for Online Appointment using \textbf{HTML, CSS, Javascript, MySQL, PHP}.
      \end{itemize}
\vspace{1mm}
%Projects
{\large \textbf{\begin{tcolorbox}\textsc{Projects}\end{tcolorbox}}}
\vspace{-3pt}
\href{https://github.com/PSoni8/Music-Genre-Classification}{\textbf{Music Genre Classification}}\hfill Machine Learning, Group of 3
        \begin{itemize}
            \item Project of 8th semester under guidance of Prof. V.K. Srivastav (ECED, MNNIT Allahabad).
            \item A \textbf{machine learning model} built using \textbf{GTZAN dataset} to automatically classify different musical genres from audio files.
            \item It is trained using various machine learning classification algorithms \& deep learning models and evaluated using \textbf{confusion matrix}.
            \item \textbf{Technology used}:- Python, Sklearn, Matplotlib, Numpy, pandas, Scipy, Librosa, python\_speech\_features.
        \end{itemize}
\vspace{3pt}
\href{https://github.com/PSoni8/Image-Caption-Generator}{\textbf{Image Caption Generator}}\hfill Machine Learning, Group of 3
         \begin{itemize}
             \item Project of 7th semester under guidance of Prof. V.K. Srivastav (ECED, MNNIT Allahabad). 
             \item A \textbf{Deep Learning model} which \textbf{predicts caption} for the \textbf{provided image} by users and evaluated using \textbf{BLEU Score}.
             \item It is trained using \textbf{CNN} \& \textbf{LSTM} deep learning models and \textbf{Flickr-8k dataset}.
             \item \textbf{Technology used}:- Python, TensorFlow, Keras, Numpy
         \end{itemize}
\vspace{3pt}         
\href{https://github.com/PSoni8/Bookcentre}{\textbf{Book Centre}}\hfill Web Development, Individual
        \begin{itemize}
           \item An \textbf{E-commerce platform} for retailers and customers to \textbf{sell and buy books} respectively. \item Platform with features like \textbf{Role based access} for users \& admins, \textbf{Cart} with CRUD operations and \textbf{Payment} using Braintree API.
           \item Built \textbf{Backend APIs} using \textbf{NodeJs, MongoDB} and tested using \textbf{Postman}.
           \item Built \textbf{User-friendly \& Dynamic UI} using \textbf{ReactJs, Bootstrap}.
           \item Only admins can \textbf{create, update, delete} products \& categories, see \textbf{order details} \& \textbf{update status} of every order.
           \item Users can \textbf{search} products by name or by category, \textbf{sort} products by sell, by arrival, by category or by price range, see \textbf{order history} \& also can \textbf{update profile}.
        \end{itemize}         
\vspace{1mm}
%achievements
{\large \textbf{\begin{tcolorbox}\textsc{Achievements}\end{tcolorbox}}}
\vspace{-7pt}
    \begin{itemize}
         \item \textbf{Kickstart Round-B Rank}: 5632 \href{https://drive.google.com/file/d/1LsFgjid-EoDQHQq91LWicyegafVAtmCc/view?usp=sharing}{\color{blue}\faIcon{link}} and \textbf{Women CodeJam I/O Rank}: 4065 \href{https://drive.google.com/file/d/1LsDfhp0fyK9fyNiSBHvNpPuZ4PJZGUOA/view?usp=sharing}{\color{blue}\faIcon{link}} in \textbf{Google Coding Competitions}.\hfill\hfill(\textit{2021})
         \item Appreciation from \textbf{Synopsys} for ”Inno Champ Contest” - Idea Presentation Contest \href{https://drive.google.com/file/d/1Zv0M_kMdqlZwq2BzI__InScP3grGPLfp/view?usp=sharing}{\color{blue}\faIcon{link}}.\hfill\hfill(\textit{Nov,2020})
         \item Scored 75.12\% in \textbf{NQT}, 3 hours test of Numerical, Verbal and Reasoning Ability conducted by TCS \href{https://drive.google.com/file/d/1FfOOm94LawOPaGOGxPQHwiO4TyZkc5h6/view?usp=sharing}{\color{blue}\faIcon{link}}.\hfill\hfill(\textit{Oct,2020})
         \item Awarded \textbf{Scholarship by Siemens India}, one among 150 students across India \href{https://drive.google.com/file/d/1XFUYs_kH-7Q7BmaebOLJVNOLyD0d4iTg/view?usp=sharing}{\color{blue}\faIcon{link}}.\hfill\hfill(\textit{Feb,2019})
          \begin{itemize}
            \item Tuition fees \& annual allowances for 4 years (2018-2022), Mechatronics training \& Career Counselling by Siemens.
            \item Soft Skill Training by Growth Centre, RIPE Global \& Smile Foundation.
          \end{itemize}
        \item \textbf{AIR - 16293} in \textbf{JEE-Mains} over 11 lakhs aspirants \& \textbf{Scored 320/450} in \textbf{BITSAT}.\hfill\hfill(\textit{May,2018})
        \item 2nd Rank in School, \textbf{Scored 100\%} in Painting \& \textbf{Excellence Award by Jagran} in AISSCE.\hfill\hfill(\textit{May,2017})
        \item \textbf{Academics Excellence Award} in 11th standard.\hfill\hfill(\textit{Aug,2016})
        \item \textbf{2nd Rank} in School in AISSE.\hfill\hfill(\textit{May,2015})
    \end{itemize}
\vspace{0.5mm}
%Links
{\large \textbf{\begin{tcolorbox}\textsc{Links}\end{tcolorbox}}}
\vspace{-1mm}
\href{https://www.linkedin.com/in/priyanka-soni-131668176/}{\includegraphics[height=10pt,width=13pt]{linkedin.png}Linkedin}
\href{https://github.com/PSoni8}{\includegraphics[height=10pt,width=13pt]{github.png}Github}
\href{https://www.codechef.com/users/priyanka_1507}{\includegraphics[height=10pt,width=13pt]{codechef.png}Codechef}  \href{https://leetcode.com/priyanka_1507/}{\includegraphics[height=10pt,width=13pt]{leetcode.png}Leetcode}  \href{https://www.hackerrank.com/priyankasoni0191}{\includegraphics[height=10pt,width=13pt]{hackerrank.png}Hackerrank} \href{http://www.hackerearth.com/@priyanka2228}{\includegraphics[height=10pt,width=13pt]{hackerearth.png}Hackerearth} \href{https://codeforces.com/profile/PS1507}{\includegraphics[height=10pt,width=13pt]{codeforces.jpg}Codeforces}
\vspace{0.5mm}
%POR
{\large \textbf{\begin{tcolorbox}\textsc{Co-Curricular Activities}\end{tcolorbox}}}
\vspace{-7pt}
\begin{itemize}
    \item Participant of \textbf{GirlScript Summer of Code}, Contributed to 3 repositories \href{https://drive.google.com/file/d/1ZPpka9NOeBD6NCzFUj0QpU1cj0x05qnG/view?usp=sharing}{\color{blue}\faIcon{link}}.\hfill\hfill(\textit{March,2021-May,2021})
    \item Mentor of \textbf{Electronics Society} of MNNIT Allahabad of Web Development Track.\hfill\hfil(\textit{May,2021-present})
    \item Top Mentor of \textbf{GirlScript Winter of Contributing} of Interview Preparation Track \href{https://drive.google.com/file/d/1Bnlarm8ywCOWPu89gsY8G4Lm4t69lAcG/view?usp=sharing}{\color{blue}\faIcon{link}}.\hfill\hfil(\textit{Sep,2021-Nov,2021})
    \item Organising member of \textbf{Quintathlon, Softathlon \& TechMaiden} events of Avishkar (Tech Fest of MNNIT-A).\hfill\hfil(\textit{Dec,2021})
    \item Mentor of \textbf{Script Winter of Code} \href{https://drive.google.com/file/d/1OkTBfQaLLZdllpQLv1GX0zbgSo0CGmrc/view?usp=sharing}{\color{blue}\faIcon{link}}.\hfill\hfil(\textit{Nov,2021-present})
\end{itemize}
\end{document}
